{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "es6", "es2017", "esnext.asynciterable", "dom.iterable"],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": false,
        "outDir": "output",
        "watch": false
    },
    "exclude": ["node_modules", "output"]
}